//
// Copyright (c) 2015-present, Parse, LLC.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree. An additional grant
// of patent rights can be found in the PATENTS file in the same directory.
//

#include "Shared/Platform/iOS.xcconfig"
#include "Shared/Product/Framework.xcconfig"

PRODUCT_NAME = ParseTwitterUtils
PRODUCT_BUNDLE_IDENTIFIER = com.parse.twitterutils

MACH_O_TYPE = staticlib
DEFINES_MODULE = YES

CLANG_ENABLE_MODULES = YES

FRAMEWORK_SEARCH_PATHS = $(inherited) $(SRCROOT)/Vendor

INFOPLIST_FILE = $(SRCROOT)/Resources/Info.plist

OTHER_CFLAGS[sdk=iphoneos9.0] = $(inherited) -fembed-bitcode
